# java-ex

01/catalog-app/src/main/java/com/catalog/: App.java
01/catalog-app/src/main/java/com/catalog/dao/: CategoryDao.java  Db.java
01/catalog-app/src/main/java/com/catalog/ui/: MainFrame.java
02/employee/: EmployeeDAO.java  EmployeeDialog.java  Main.java  README.md  pom.xml  run-windows.bat  sample-data.sql
02/employee/src/main/java/com/example/dao/: DepartmentDAO.java
02/employee/src/main/java/com/example/database/: DatabaseConnection.java
02/employee/src/main/java/com/example/model/: Department.java  Employee.java
02/employee/src/main/java/com/example/ui/: MainFrame.java
02/employee/src/main/java/com/example/ui/dialog/: DepartmentDialog.java
02/employee/src/main/java/com/example/ui/panel/: AnalyticsPanel.java  DepartmentPanel.java  EmployeePanel.java
02/employee/src/main/java/com/example/util/: ValidationUtil.java
03/equipment/: README.md  pom.xml  run-linux.sh  run-windows.bat
03/equipment/src/main/java/com/example/: Main.java
03/equipment/src/main/java/com/example/dao/: CategoryDAO.java  EquipmentDAO.java
03/equipment/src/main/java/com/example/database/: DatabaseConnection.java
03/equipment/src/main/java/com/example/model/: Category.java  Equipment.java
03/equipment/src/main/java/com/example/ui/: MainFrame.java
03/equipment/src/main/java/com/example/ui/dialog/: CategoryDialog.java  EquipmentDialog.java
03/equipment/src/main/java/com/example/ui/panel/: AnalyticsPanel.java  CategoryPanel.java  EquipmentPanel.java
03/equipment/src/main/java/com/example/util/: ValidationUtil.java
1/catalog-app/: README.md  pom.xml
1/catalog-app/src/main/java/com/catalog/dao/: ProductDao.java
1/catalog-app/src/main/java/com/catalog/model/: Category.java  Product.java
1/catalog-app/src/main/resources/: schema.sql
